#############################################################################
# Makefile for building: VerklegtNamskeidSkil1
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\VerklegtNamskeidSkil1\VerklegtNamskeidSkil1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\VerklegtNamskeidSkil1 -I"..\..\..\..\Qt_2\5.4\mingw491_32\include" -I"..\..\..\..\Qt_2\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt_2/5.4/mingw491_32/lib -lQt5Core 
QMAKE         = C:\Qt_2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VerklegtNamskeidSkil1\main.cpp \
		..\VerklegtNamskeidSkil1\compscipersonservice.cpp \
		..\VerklegtNamskeidSkil1\userinterface.cpp \
		..\VerklegtNamskeidSkil1\person.cpp \
		..\VerklegtNamskeidSkil1\personrepository.cpp 
OBJECTS       = release/main.o \
		release/compscipersonservice.o \
		release/userinterface.o \
		release/person.o \
		release/personrepository.o

DIST          =  ..\VerklegtNamskeidSkil1\compscipersonservice.h \
		..\VerklegtNamskeidSkil1\userinterface.h \
		..\VerklegtNamskeidSkil1\person.h \
		..\VerklegtNamskeidSkil1\personrepository.h ..\VerklegtNamskeidSkil1\main.cpp \
		..\VerklegtNamskeidSkil1\compscipersonservice.cpp \
		..\VerklegtNamskeidSkil1\userinterface.cpp \
		..\VerklegtNamskeidSkil1\person.cpp \
		..\VerklegtNamskeidSkil1\personrepository.cpp
QMAKE_TARGET  = VerklegtNamskeidSkil1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VerklegtNamskeidSkil1.exe
DESTDIR_TARGET = release\VerklegtNamskeidSkil1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\VerklegtNamskeidSkil1\VerklegtNamskeidSkil1.pro

qmake_all: FORCE

dist:
	$(ZIP) VerklegtNamskeidSkil1.zip $(SOURCES) $(DIST) ..\VerklegtNamskeidSkil1\VerklegtNamskeidSkil1.pro ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\..\Qt_2\5.4\mingw491_32\mkspecs\features\lex.prf ..\VerklegtNamskeidSkil1\VerklegtNamskeidSkil1.pro C:/Qt_2/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\compscipersonservice.o release\userinterface.o release\person.o release\personrepository.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../VerklegtNamskeidSkil1/main.cpp ../../../../Qt_2/5.4/mingw491_32/include/QtCore/QCoreApplication \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../VerklegtNamskeidSkil1/userinterface.h \
		../VerklegtNamskeidSkil1/compscipersonservice.h \
		../VerklegtNamskeidSkil1/person.h \
		../VerklegtNamskeidSkil1/personrepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\VerklegtNamskeidSkil1\main.cpp

release/compscipersonservice.o: ../VerklegtNamskeidSkil1/compscipersonservice.cpp ../VerklegtNamskeidSkil1/compscipersonservice.h \
		../VerklegtNamskeidSkil1/person.h \
		../VerklegtNamskeidSkil1/personrepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compscipersonservice.o ..\VerklegtNamskeidSkil1\compscipersonservice.cpp

release/userinterface.o: ../VerklegtNamskeidSkil1/userinterface.cpp ../VerklegtNamskeidSkil1/userinterface.h \
		../VerklegtNamskeidSkil1/compscipersonservice.h \
		../VerklegtNamskeidSkil1/person.h \
		../VerklegtNamskeidSkil1/personrepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinterface.o ..\VerklegtNamskeidSkil1\userinterface.cpp

release/person.o: ../VerklegtNamskeidSkil1/person.cpp ../VerklegtNamskeidSkil1/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\VerklegtNamskeidSkil1\person.cpp

release/personrepository.o: ../VerklegtNamskeidSkil1/personrepository.cpp ../VerklegtNamskeidSkil1/personrepository.h \
		../VerklegtNamskeidSkil1/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personrepository.o ..\VerklegtNamskeidSkil1\personrepository.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

