#-------------------------------------------------
#
# Project created by QtCreator 2014-11-29T15:42:48
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = VerklegtNamskeidSkil1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    compscipersonservice.cpp \
    userinterface.cpp \
    person.cpp \
    personrepository.cpp

HEADERS += \
    compscipersonservice.h \
    userinterface.h \
    person.h \
    personrepository.h

OTHER_FILES += \
    ../../../../Qt/Tools/QtCreator/bin/build-VerklegtNamskeidSkil1-Desktop_Qt_5_3_MinGW_32bit-Debug/ascii.txt
